[GENERAL]
DAGGER_ITEM_ID=I04H
DAGGER_ABILITY_ID=AIbk
DAGGER_DISTANCE=940
FORCESTAFF_ITEM_ID=I0HI
FORCESTAFF_ABILITY_ID=A19M
FORCESTAFF_DISTANCE=640
SUPPORTED_HERO_NUM=1
SUPPORTED_BOMB_COUNT=11
BOMB_DETONATE_COMMAND=852556
PROTECT_DMG_ABIL_COUNT=19
PROTECT_DMG_UNIT_COUNT=2
PROTECT_DMG_ITEM_COUNT=2
STASIS_UNIT_ID=otot
;Suicide dmg, ability id, and command
SUICIDE_DMG_LVL1=500
SUICIDE_DMG_LVL2=650
SUICIDE_DMG_LVL3=850
SUICIDE_DMG_LVL4=1150
SUICIDE_DMG_PART_LVL1=50
SUICIDE_DMG_PART_LVL2=100
SUICIDE_DMG_PART_LVL3=150
SUICIDE_DMG_PART_LVL4=200
SUICIDE_ABILITY_ID=A06B
SUICIDE_COMMAND=852040
SUICIDE_DISTANCE_FULL=200
SUICIDE_DISTANCE_PART=500
[HERO1]
HERO_UNIT_TYPE_ID=H00K
HERO_UNIT_ABIL_ID=
[BOMB1]
BOMB_TYPE_ID=n00O
BOMB_IS_REMOTE=false
BOMB_FULL_DMG=300
BOMB_PART_DMG=300
BOMB_RANGE_FULL=100
BOMB_RANGE_PART=100
BOMB_LVL_MULTIPLIER=0
BOMB_LVL_BASESKILLID=
[BOMB2]
BOMB_TYPE_ID=n00P
BOMB_IS_REMOTE=false
BOMB_FULL_DMG=400
BOMB_PART_DMG=400
BOMB_RANGE_FULL=100
BOMB_RANGE_PART=100
BOMB_LVL_MULTIPLIER=0
BOMB_LVL_BASESKILLID=
[BOMB3]
BOMB_TYPE_ID=n00Q
BOMB_IS_REMOTE=false
BOMB_FULL_DMG=500
BOMB_PART_DMG=500
BOMB_RANGE_FULL=100
BOMB_RANGE_PART=100
BOMB_LVL_MULTIPLIER=0
BOMB_LVL_BASESKILLID=
[BOMB4]
BOMB_TYPE_ID=n00N
BOMB_IS_REMOTE=false
BOMB_FULL_DMG=600
BOMB_PART_DMG=600
BOMB_RANGE_FULL=100
BOMB_RANGE_PART=100
BOMB_LVL_MULTIPLIER=0
BOMB_LVL_BASESKILLID=
[BOMB5]
BOMB_TYPE_ID=o018
BOMB_IS_REMOTE=true
BOMB_FULL_DMG=300
BOMB_PART_DMG=300
BOMB_RANGE_FULL=450
BOMB_RANGE_PART=450
BOMB_LVL_MULTIPLIER=0
BOMB_LVL_BASESKILLID=
[BOMB6]
BOMB_TYPE_ID=o002
BOMB_IS_REMOTE=true
BOMB_FULL_DMG=450
BOMB_PART_DMG=450
BOMB_RANGE_FULL=450
BOMB_RANGE_PART=450
BOMB_LVL_MULTIPLIER=0
BOMB_LVL_BASESKILLID=
[BOMB7]
BOMB_TYPE_ID=o00B
BOMB_IS_REMOTE=true
BOMB_FULL_DMG=600
BOMB_PART_DMG=600
BOMB_RANGE_FULL=450
BOMB_RANGE_PART=450
BOMB_LVL_MULTIPLIER=0
BOMB_LVL_BASESKILLID=
[BOMB8]
BOMB_TYPE_ID=o01B
BOMB_IS_REMOTE=true
BOMB_FULL_DMG=700
BOMB_PART_DMG=700
BOMB_RANGE_FULL=450
BOMB_RANGE_PART=450
BOMB_LVL_MULTIPLIER=0
BOMB_LVL_BASESKILLID=
[BOMB9]
BOMB_TYPE_ID=h0EG
BOMB_IS_REMOTE=false
BOMB_FULL_DMG=100
BOMB_PART_DMG=100
BOMB_RANGE_FULL=375
BOMB_RANGE_PART=375
BOMB_LVL_MULTIPLIER=50
BOMB_LVL_BASESKILLID=A2LL
[BOMB10]
BOMB_TYPE_ID=h07F
BOMB_IS_REMOTE=false
BOMB_FULL_DMG=100
BOMB_PART_DMG=100
BOMB_RANGE_FULL=235
BOMB_RANGE_PART=235
BOMB_LVL_MULTIPLIER=40
BOMB_LVL_BASESKILLID=A14P
[BOMB11]
BOMB_TYPE_ID=o02D
BOMB_IS_REMOTE=false
BOMB_FULL_DMG=30
BOMB_PART_DMG=30
BOMB_RANGE_FULL=200
BOMB_RANGE_PART=200
BOMB_LVL_MULTIPLIER=30
BOMB_LVL_BASESKILLID=A21J
[ABIL1]
ABILITY_TYPE_ID=B07D
ABILITY_TYPE=0
ABILITY_UNIT_CODE=
DMG_PROTECT_TYPE=0
DMG_LEVELS=1
DMG_PROTECT_MULTIPLIER1=0
[ABIL2]
ABILITY_TYPE_ID=B08J
ABILITY_TYPE=0
ABILITY_UNIT_CODE=
DMG_PROTECT_TYPE=0
DMG_LEVELS=1
DMG_PROTECT_MULTIPLIER1=0
[ABIL3]
ABILITY_TYPE_ID=B05S
ABILITY_TYPE=0
ABILITY_UNIT_CODE=
DMG_PROTECT_TYPE=0
DMG_LEVELS=1
DMG_PROTECT_MULTIPLIER1=0
[ABIL4]
ABILITY_TYPE_ID=B014
ABILITY_TYPE=0
ABILITY_UNIT_CODE=
DMG_PROTECT_TYPE=1
DMG_LEVELS=1
DMG_PROTECT_MULTIPLIER1=0
[ABIL5]
ABILITY_TYPE_ID=B041
ABILITY_TYPE=0
ABILITY_UNIT_CODE=
DMG_PROTECT_TYPE=1
DMG_LEVELS=1
DMG_PROTECT_MULTIPLIER1=0
[ABIL6]
ABILITY_TYPE_ID=B0FP
ABILITY_TYPE=0
ABILITY_UNIT_CODE=
DMG_PROTECT_TYPE=1
DMG_LEVELS=1
DMG_PROTECT_MULTIPLIER1=0
[ABIL7]
ABILITY_TYPE_ID=A2T4
ABILITY_TYPE=0
ABILITY_UNIT_CODE=
DMG_PROTECT_TYPE=1
DMG_LEVELS=1
DMG_PROTECT_MULTIPLIER1=0
[ABIL8]
ABILITY_TYPE_ID=B0FQ
ABILITY_TYPE=0
ABILITY_UNIT_CODE=
DMG_PROTECT_TYPE=1
DMG_LEVELS=1
DMG_PROTECT_MULTIPLIER1=0
[ABIL9]
ABILITY_TYPE_ID=Aetl
ABILITY_TYPE=0
ABILITY_UNIT_CODE=
DMG_PROTECT_TYPE=2
DMG_LEVELS=1
DMG_PROTECT_MULTIPLIER1=0
[ABIL10]
ABILITY_TYPE_ID=Aetl
ABILITY_TYPE=0
ABILITY_UNIT_CODE=
DMG_PROTECT_TYPE=1
DMG_LEVELS=1
DMG_PROTECT_MULTIPLIER1=1.5
[ABIL11]
ABILITY_TYPE_ID=A05G
ABILITY_TYPE=2
ABILITY_UNIT_CODE=Nbbc
DMG_PROTECT_TYPE=1
DMG_LEVELS=1
DMG_PROTECT_MULTIPLIER1=0
[ABIL12]
ABILITY_TYPE_ID=BNms
ABILITY_TYPE=0
ABILITY_UNIT_CODE=
DMG_PROTECT_TYPE=1
DMG_LEVELS=1
DMG_PROTECT_MULTIPLIER1=0.5
[ABIL13]
ABILITY_TYPE_ID=B09U
ABILITY_TYPE=0
ABILITY_UNIT_CODE=
DMG_PROTECT_TYPE=1
DMG_LEVELS=1
DMG_PROTECT_MULTIPLIER1=0.5
[ABIL14]
ABILITY_TYPE_ID=B0BV
ABILITY_TYPE=0
ABILITY_UNIT_CODE=
DMG_PROTECT_TYPE=2
DMG_LEVELS=4
DMG_PROTECT_MULTIPLIER1=0.96
DMG_PROTECT_MULTIPLIER2=0.92
DMG_PROTECT_MULTIPLIER3=0.88
DMG_PROTECT_MULTIPLIER4=0.84
[ABIL15]
ABILITY_TYPE_ID=A06D
ABILITY_TYPE=0
ABILITY_UNIT_CODE=
DMG_PROTECT_TYPE=1
DMG_LEVELS=4
DMG_PROTECT_MULTIPLIER1=0.94
DMG_PROTECT_MULTIPLIER2=0.9
DMG_PROTECT_MULTIPLIER3=0.86
DMG_PROTECT_MULTIPLIER4=0.82
[ABIL16]
ABILITY_TYPE_ID=B0EO
ABILITY_TYPE=0
ABILITY_UNIT_CODE=
DMG_PROTECT_TYPE=1
DMG_LEVELS=4
DMG_PROTECT_MULTIPLIER1=0.95
DMG_PROTECT_MULTIPLIER2=0.9
DMG_PROTECT_MULTIPLIER3=0.85
DMG_PROTECT_MULTIPLIER4=0.8
[ABIL17]
ABILITY_TYPE_ID=A0NA
ABILITY_TYPE=0
ABILITY_UNIT_CODE=
DMG_PROTECT_TYPE=0
DMG_LEVELS=4
DMG_PROTECT_MULTIPLIER1=0.9
DMG_PROTECT_MULTIPLIER2=0.84
DMG_PROTECT_MULTIPLIER3=0.78
DMG_PROTECT_MULTIPLIER4=0.72
[ABIL18]
ABILITY_TYPE_ID=A0KY
ABILITY_TYPE=0
ABILITY_UNIT_CODE=
DMG_PROTECT_TYPE=1
DMG_LEVELS=4
DMG_PROTECT_MULTIPLIER1=0.74
DMG_PROTECT_MULTIPLIER2=0.56
DMG_PROTECT_MULTIPLIER3=0.4
DMG_PROTECT_MULTIPLIER4=0.24
[ABIL19]
ABILITY_TYPE_ID=A0MM
ABILITY_TYPE=0
ABILITY_UNIT_CODE=
DMG_PROTECT_TYPE=1
DMG_LEVELS=4
DMG_PROTECT_MULTIPLIER1=0.9
DMG_PROTECT_MULTIPLIER2=0.85
DMG_PROTECT_MULTIPLIER3=0.8
DMG_PROTECT_MULTIPLIER4=0.75
[UNIT1]
UNIT_TYPE_ID=H00I
UNIT_PROTECT_TYPE=1
DMG_PROTECT_MULTIPLIER=0.9
[UNIT2]
UNIT_TYPE_ID=H00J
UNIT_PROTECT_TYPE=1
DMG_PROTECT_MULTIPLIER=0.9
[ITEM1]
ITEM_TYPE_ID=I04P
ITEM_PROTECT_TYPE=1
ITEM_PROTECT_MULTIPLIER=0.85
[ITEM2]
ITEM_TYPE_ID=I0K6
ITEM_PROTECT_TYPE=1
ITEM_PROTECT_MULTIPLIER=0.7
