[GENERAL]
EXPLODE_TYPE=2
DAGGER_ENABLED=true
FORCESTAFF_ENABLED=true
; Use it for regen / etc
BASE_DAMAGE_REDUCE=15
BASE_REDUCE_MAGIC_DMG=0.75
BASE_REDUCE_PHYS_DMG=1.00
;Disable it if not working
;Allowing to inject UnrealTechiesBot using dll injector
USE_CUSTOM_THREAD_ID=true
; 88 = X
BASE_KEYCODE=88